<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/launcher_bg"
    tools:context=".MainActivity" >
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:layout_gravity="center_vertical">
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical">
			<com.DGuard.liveVideo.TabFrameLayout
		        android:id="@+id/tabutton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/tabframe_left">
		    </com.DGuard.liveVideo.TabFrameLayout>
		</LinearLayout>
		<!-- android:fillViewport="true" -->
		<LinearLayout
		    android:id="@+id/videoPage"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:clipChildren="false"
		    android:layout_marginTop="@dimen/metroPager_top">
		    <android.support.v4.view.ViewPager
	            android:id="@+id/adv_pager"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="@dimen/pager_margin"
	            android:layout_marginRight="@dimen/pager_margin">
	        </android.support.v4.view.ViewPager>
	    </LinearLayout>
    </LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="60dp" 
	    android:orientation="horizontal">

		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center_vertical" >

			<TextView
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_centerVertical="true"
			    android:layout_marginLeft="48dp"
			    android:text="V1.08"
			    android:textColor="@color/idcard"
			    android:textSize="28dip"
			    android:textStyle="italic" />

			<TextView
			    android:id="@+id/textView2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
			    android:layout_marginRight="200dp"
			    android:text="7°C"
			    android:textColor="#ffffff"
			    android:textSize="35dip"
			    android:textStyle="bold|italic" />

			<TextView
			    android:id="@+id/textView3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/textView2"
			    android:layout_alignBottom="@+id/textView2"
			    android:layout_alignLeft="@+id/textView2"
			    android:layout_marginLeft="60dp"
			    android:text="武汉"
			    android:textColor="#ffffff"
			    android:textSize="28dip" />

			<TextView
			    android:id="@+id/textView4"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/textView3"
			    android:layout_alignBottom="@+id/textView3"
			    android:layout_marginLeft="15dp"
			    android:layout_toRightOf="@+id/textView3"
			    android:text="晴转多云"
			    android:textColor="@color/green"
			    android:textSize="28dip" />

		</RelativeLayout>

	</LinearLayout>
    
</LinearLayout>