<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/metroitem_width"
    android:layout_height="@dimen/metroitem_height"
    android:orientation="horizontal" 
    android:layout_gravity="left">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/metroitem_height"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/nowpublic">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/metroitemicon_width"
            android:layout_height="@dimen/metroitemicon_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/metroitemicon_top"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/metro_icon1"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="test"
            android:textColor="#ffffff"
            android:textSize="@dimen/metroitem_fontsize" />
    </LinearLayout>

</LinearLayout>